#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5621172f2e40 .scope module, "k44_tb" "k44_tb" 2 4;
 .timescale -9 -9;
v0x562117310730_0 .var "a", 0 0;
v0x5621173107f0_0 .var "b", 0 0;
v0x5621173108c0_0 .var "c", 0 0;
v0x5621173109c0_0 .var "d", 0 0;
v0x562117310a90_0 .net "f", 0 0, L_0x562117310e90;  1 drivers
S_0x5621172f2fd0 .scope module, "ex1" "k44" 2 8, 3 1 0, S_0x5621172f2e40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x562117310b80 .functor NOR 1, v0x562117310730_0, v0x5621173109c0_0, C4<0>, C4<0>;
L_0x562117310cc0 .functor NOR 1, v0x5621173109c0_0, v0x5621173108c0_0, C4<0>, C4<0>;
L_0x562117310d80 .functor NOR 1, L_0x562117310b80, L_0x562117310cc0, C4<0>, C4<0>;
L_0x562117310e90 .functor NOR 1, L_0x562117310d80, L_0x562117310d80, C4<0>, C4<0>;
v0x5621172f31b0_0 .net "a", 0 0, v0x562117310730_0;  1 drivers
v0x5621173100f0_0 .net "b", 0 0, v0x5621173107f0_0;  1 drivers
v0x5621173101b0_0 .net "c", 0 0, v0x5621173108c0_0;  1 drivers
v0x562117310280_0 .net "d", 0 0, v0x5621173109c0_0;  1 drivers
v0x562117310340_0 .net "f", 0 0, L_0x562117310e90;  alias, 1 drivers
v0x562117310450_0 .net "l", 0 0, L_0x562117310b80;  1 drivers
v0x562117310510_0 .net "m", 0 0, L_0x562117310cc0;  1 drivers
v0x5621173105d0_0 .net "n", 0 0, L_0x562117310d80;  1 drivers
    .scope S_0x5621172f2e40;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "k44_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5621172f2e40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562117310730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173107f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173108c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562117310730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173107f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173108c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562117310730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173107f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173108c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562117310730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173107f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173108c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562117310730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173107f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173108c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562117310730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173107f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173108c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562117310730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173107f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173108c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562117310730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173107f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173108c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562117310730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173107f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173108c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562117310730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173107f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173108c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562117310730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173107f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173108c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562117310730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173107f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173108c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562117310730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173107f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173108c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562117310730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173107f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173108c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562117310730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173107f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173108c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621173109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562117310730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173107f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173108c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621173109c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "k44_tb.v";
    "./k44.v";
