#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5598736c8400 .scope module, "k2_tb" "k2_tb" 2 4;
 .timescale -9 -9;
v0x5598736dfc30_0 .var "b", 0 0;
v0x5598736dfcf0_0 .var "c", 0 0;
v0x5598736dfdc0_0 .var "d", 0 0;
v0x5598736dfec0_0 .net "f", 0 0, L_0x5598736e06f0;  1 drivers
S_0x5598736c8590 .scope module, "k2" "k2" 2 7, 3 1 0, S_0x5598736c8400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "c";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "f";
L_0x5598736dff90 .functor NOT 1, v0x5598736dfc30_0, C4<0>, C4<0>, C4<0>;
L_0x5598736e0030 .functor AND 1, L_0x5598736dff90, v0x5598736dfcf0_0, C4<1>, C4<1>;
L_0x5598736e0140 .functor NOT 1, v0x5598736dfc30_0, C4<0>, C4<0>, C4<0>;
L_0x5598736e01b0 .functor AND 1, L_0x5598736e0140, v0x5598736dfdc0_0, C4<1>, C4<1>;
L_0x5598736e02f0 .functor OR 1, L_0x5598736e0030, L_0x5598736e01b0, C4<0>, C4<0>;
L_0x5598736e0400 .functor NOT 1, v0x5598736dfcf0_0, C4<0>, C4<0>, C4<0>;
L_0x5598736e04b0 .functor AND 1, v0x5598736dfc30_0, L_0x5598736e0400, C4<1>, C4<1>;
L_0x5598736e0520 .functor NOT 1, v0x5598736dfdc0_0, C4<0>, C4<0>, C4<0>;
L_0x5598736e05e0 .functor AND 1, L_0x5598736e04b0, L_0x5598736e0520, C4<1>, C4<1>;
L_0x5598736e06f0 .functor OR 1, L_0x5598736e02f0, L_0x5598736e05e0, C4<0>, C4<0>;
v0x55987368ecf0_0 .net *"_ivl_0", 0 0, L_0x5598736dff90;  1 drivers
v0x5598736df150_0 .net *"_ivl_10", 0 0, L_0x5598736e0400;  1 drivers
v0x5598736df230_0 .net *"_ivl_12", 0 0, L_0x5598736e04b0;  1 drivers
v0x5598736df320_0 .net *"_ivl_14", 0 0, L_0x5598736e0520;  1 drivers
v0x5598736df400_0 .net *"_ivl_16", 0 0, L_0x5598736e05e0;  1 drivers
v0x5598736df530_0 .net *"_ivl_2", 0 0, L_0x5598736e0030;  1 drivers
v0x5598736df610_0 .net *"_ivl_4", 0 0, L_0x5598736e0140;  1 drivers
v0x5598736df6f0_0 .net *"_ivl_6", 0 0, L_0x5598736e01b0;  1 drivers
v0x5598736df7d0_0 .net *"_ivl_8", 0 0, L_0x5598736e02f0;  1 drivers
v0x5598736df8b0_0 .net "b", 0 0, v0x5598736dfc30_0;  1 drivers
v0x5598736df970_0 .net "c", 0 0, v0x5598736dfcf0_0;  1 drivers
v0x5598736dfa30_0 .net "d", 0 0, v0x5598736dfdc0_0;  1 drivers
v0x5598736dfaf0_0 .net "f", 0 0, L_0x5598736e06f0;  alias, 1 drivers
    .scope S_0x5598736c8400;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "k2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5598736c8400 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598736dfc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598736dfcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598736dfdc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598736dfc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598736dfcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598736dfdc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598736dfc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598736dfcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598736dfdc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598736dfc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598736dfcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598736dfdc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598736dfc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598736dfcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598736dfdc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598736dfc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598736dfcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598736dfdc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598736dfc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598736dfcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598736dfdc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598736dfc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598736dfcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598736dfdc0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "k2_tb.v";
    "./k2.v";
