#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c08b9468c0 .scope module, "k1_tb" "k1_tb" 2 4;
 .timescale -9 -9;
v0x55c08b966d10_0 .var "a", 0 0;
v0x55c08b966dd0_0 .var "b", 0 0;
v0x55c08b966ea0_0 .var "c", 0 0;
v0x55c08b966fa0_0 .var "d", 0 0;
v0x55c08b967070_0 .net "f", 0 0, L_0x55c08b967ae0;  1 drivers
S_0x55c08b946a50 .scope module, "K1" "k1" 2 7, 3 1 0, S_0x55c08b9468c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55c08b967110 .functor NOT 1, v0x55c08b966d10_0, C4<0>, C4<0>, C4<0>;
L_0x55c08b967200 .functor AND 1, L_0x55c08b967110, v0x55c08b966dd0_0, C4<1>, C4<1>;
L_0x55c08b967310 .functor NOT 1, v0x55c08b966dd0_0, C4<0>, C4<0>, C4<0>;
L_0x55c08b967380 .functor AND 1, L_0x55c08b967310, v0x55c08b966ea0_0, C4<1>, C4<1>;
L_0x55c08b9674c0 .functor OR 1, L_0x55c08b967200, L_0x55c08b967380, C4<0>, C4<0>;
L_0x55c08b9675d0 .functor AND 1, v0x55c08b966ea0_0, v0x55c08b966fa0_0, C4<1>, C4<1>;
L_0x55c08b9676d0 .functor OR 1, L_0x55c08b9674c0, L_0x55c08b9675d0, C4<0>, C4<0>;
L_0x55c08b9677e0 .functor NOT 1, v0x55c08b966ea0_0, C4<0>, C4<0>, C4<0>;
L_0x55c08b9678a0 .functor AND 1, v0x55c08b966dd0_0, L_0x55c08b9677e0, C4<1>, C4<1>;
L_0x55c08b9679a0 .functor NOT 1, v0x55c08b966fa0_0, C4<0>, C4<0>, C4<0>;
L_0x55c08b967a70 .functor AND 1, L_0x55c08b9678a0, L_0x55c08b9679a0, C4<1>, C4<1>;
L_0x55c08b967ae0 .functor OR 1, L_0x55c08b9676d0, L_0x55c08b967a70, C4<0>, C4<0>;
v0x55c08b946c30_0 .net *"_ivl_0", 0 0, L_0x55c08b967110;  1 drivers
v0x55c08b965f90_0 .net *"_ivl_10", 0 0, L_0x55c08b9675d0;  1 drivers
v0x55c08b966070_0 .net *"_ivl_12", 0 0, L_0x55c08b9676d0;  1 drivers
v0x55c08b966160_0 .net *"_ivl_14", 0 0, L_0x55c08b9677e0;  1 drivers
v0x55c08b966240_0 .net *"_ivl_16", 0 0, L_0x55c08b9678a0;  1 drivers
v0x55c08b966370_0 .net *"_ivl_18", 0 0, L_0x55c08b9679a0;  1 drivers
v0x55c08b966450_0 .net *"_ivl_2", 0 0, L_0x55c08b967200;  1 drivers
v0x55c08b966530_0 .net *"_ivl_20", 0 0, L_0x55c08b967a70;  1 drivers
v0x55c08b966610_0 .net *"_ivl_4", 0 0, L_0x55c08b967310;  1 drivers
v0x55c08b9666f0_0 .net *"_ivl_6", 0 0, L_0x55c08b967380;  1 drivers
v0x55c08b9667d0_0 .net *"_ivl_8", 0 0, L_0x55c08b9674c0;  1 drivers
v0x55c08b9668b0_0 .net "a", 0 0, v0x55c08b966d10_0;  1 drivers
v0x55c08b966970_0 .net "b", 0 0, v0x55c08b966dd0_0;  1 drivers
v0x55c08b966a30_0 .net "c", 0 0, v0x55c08b966ea0_0;  1 drivers
v0x55c08b966af0_0 .net "d", 0 0, v0x55c08b966fa0_0;  1 drivers
v0x55c08b966bb0_0 .net "f", 0 0, L_0x55c08b967ae0;  alias, 1 drivers
    .scope S_0x55c08b9468c0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "k1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c08b9468c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c08b966fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c08b966fa0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "k1_tb.v";
    "./k1.v";
