#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558583758740 .scope module, "k42_tb" "k42_tb" 2 4;
 .timescale -9 -9;
v0x558583776850_0 .var "a", 0 0;
v0x558583776910_0 .var "b", 0 0;
v0x5585837769e0_0 .var "c", 0 0;
v0x558583776ae0_0 .var "d", 0 0;
v0x558583776bb0_0 .net "f", 0 0, L_0x558583777140;  1 drivers
S_0x5585837588d0 .scope module, "K42" "k42" 2 8, 3 1 0, S_0x558583758740;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x558583776c50 .functor NOR 1, v0x558583776910_0, v0x5585837769e0_0, C4<0>, C4<0>;
L_0x558583776d90 .functor NOR 1, v0x558583776910_0, v0x558583776ae0_0, C4<0>, C4<0>;
L_0x558583776e50 .functor NOR 1, v0x558583776ae0_0, v0x558583776ae0_0, C4<0>, C4<0>;
L_0x558583776ec0 .functor NOR 1, v0x558583776850_0, v0x5585837769e0_0, L_0x558583776e50, C4<0>;
L_0x558583776fe0 .functor NOR 1, L_0x558583776c50, L_0x558583776d90, L_0x558583776ec0, C4<0>;
L_0x558583777140 .functor NOR 1, L_0x558583776fe0, L_0x558583776fe0, C4<0>, C4<0>;
v0x558583758ab0_0 .net "D", 0 0, L_0x558583776e50;  1 drivers
v0x558583776090_0 .net "a", 0 0, v0x558583776850_0;  1 drivers
v0x558583776150_0 .net "b", 0 0, v0x558583776910_0;  1 drivers
v0x558583776220_0 .net "c", 0 0, v0x5585837769e0_0;  1 drivers
v0x5585837762e0_0 .net "d", 0 0, v0x558583776ae0_0;  1 drivers
v0x5585837763f0_0 .net "f", 0 0, L_0x558583777140;  alias, 1 drivers
v0x5585837764b0_0 .net "l", 0 0, L_0x558583776c50;  1 drivers
v0x558583776570_0 .net "m", 0 0, L_0x558583776d90;  1 drivers
v0x558583776630_0 .net "n", 0 0, L_0x558583776ec0;  1 drivers
v0x5585837766f0_0 .net "y", 0 0, L_0x558583776fe0;  1 drivers
    .scope S_0x558583758740;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "k42_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558583758740 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585837769e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585837769e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585837769e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585837769e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585837769e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585837769e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585837769e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585837769e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585837769e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585837769e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585837769e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585837769e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585837769e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585837769e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585837769e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558583776ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585837769e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558583776ae0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "k42_tb.v";
    "./k42.v";
