#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ea3cb79d00 .scope module, "exercise1_tb" "exercise1_tb" 2 4;
 .timescale -9 -9;
v0x55ea3cb98470_0 .var "a", 0 0;
v0x55ea3cb98530_0 .var "b", 0 0;
v0x55ea3cb98600_0 .var "c", 0 0;
v0x55ea3cb98700_0 .var "d", 0 0;
v0x55ea3cb987d0_0 .net "f", 0 0, L_0x55ea3cb98ef0;  1 drivers
S_0x55ea3cb79e90 .scope module, "ex1" "exercise1" 2 7, 3 1 0, S_0x55ea3cb79d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55ea3cb98870 .functor AND 1, v0x55ea3cb98470_0, v0x55ea3cb98530_0, C4<1>, C4<1>;
L_0x55ea3cb989b0 .functor OR 1, L_0x55ea3cb98870, v0x55ea3cb98600_0, C4<0>, C4<0>;
L_0x55ea3cb98ac0 .functor NOT 1, L_0x55ea3cb989b0, C4<0>, C4<0>, C4<0>;
L_0x55ea3cb98b80 .functor AND 1, L_0x55ea3cb98ac0, v0x55ea3cb98700_0, C4<1>, C4<1>;
L_0x55ea3cb98cc0 .functor AND 1, v0x55ea3cb98470_0, v0x55ea3cb98530_0, C4<1>, C4<1>;
L_0x55ea3cb98d30 .functor OR 1, L_0x55ea3cb98cc0, v0x55ea3cb98600_0, C4<0>, C4<0>;
L_0x55ea3cb98e30 .functor OR 1, L_0x55ea3cb98d30, v0x55ea3cb98700_0, C4<0>, C4<0>;
L_0x55ea3cb98ef0 .functor AND 1, L_0x55ea3cb98b80, L_0x55ea3cb98e30, C4<1>, C4<1>;
v0x55ea3cb7a070_0 .net "a", 0 0, v0x55ea3cb98470_0;  1 drivers
v0x55ea3cb97b30_0 .net "b", 0 0, v0x55ea3cb98530_0;  1 drivers
v0x55ea3cb97bf0_0 .net "c", 0 0, v0x55ea3cb98600_0;  1 drivers
v0x55ea3cb97cc0_0 .net "d", 0 0, v0x55ea3cb98700_0;  1 drivers
v0x55ea3cb97d80_0 .net "f", 0 0, L_0x55ea3cb98ef0;  alias, 1 drivers
v0x55ea3cb97e90_0 .net "k1", 0 0, L_0x55ea3cb98870;  1 drivers
v0x55ea3cb97f50_0 .net "k2", 0 0, L_0x55ea3cb989b0;  1 drivers
v0x55ea3cb98010_0 .net "k3", 0 0, L_0x55ea3cb98ac0;  1 drivers
v0x55ea3cb980d0_0 .net "k4", 0 0, L_0x55ea3cb98b80;  1 drivers
v0x55ea3cb98190_0 .net "l1", 0 0, L_0x55ea3cb98cc0;  1 drivers
v0x55ea3cb98250_0 .net "l2", 0 0, L_0x55ea3cb98d30;  1 drivers
v0x55ea3cb98310_0 .net "l3", 0 0, L_0x55ea3cb98e30;  1 drivers
    .scope S_0x55ea3cb79d00;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "exercise1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ea3cb79d00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea3cb98700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea3cb98700_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 44 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1_tb.v";
    "./exercise1.v";
