#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bf6a0d4a60 .scope module, "k3_tb" "k3_tb" 2 4;
 .timescale -9 -9;
v0x55bf6a0f4b90_0 .var "a", 0 0;
v0x55bf6a0f4c50_0 .var "b", 0 0;
v0x55bf6a0f4d20_0 .var "c", 0 0;
v0x55bf6a0f4e20_0 .var "d", 0 0;
v0x55bf6a0f4ef0_0 .net "f", 0 0, L_0x55bf6a0f5a10;  1 drivers
S_0x55bf6a0d4bf0 .scope module, "K3" "k3" 2 7, 3 1 0, S_0x55bf6a0d4a60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x55bf6a0f4f90 .functor AND 1, v0x55bf6a0f4e20_0, v0x55bf6a0f4b90_0, C4<1>, C4<1>;
L_0x55bf6a0f50d0 .functor AND 1, L_0x55bf6a0f4f90, v0x55bf6a0f4c50_0, C4<1>, C4<1>;
L_0x55bf6a0f51e0 .functor AND 1, v0x55bf6a0f4d20_0, v0x55bf6a0f4b90_0, C4<1>, C4<1>;
L_0x55bf6a0f52a0 .functor AND 1, L_0x55bf6a0f51e0, v0x55bf6a0f4c50_0, C4<1>, C4<1>;
L_0x55bf6a0f5390 .functor OR 1, L_0x55bf6a0f50d0, L_0x55bf6a0f52a0, C4<0>, C4<0>;
L_0x55bf6a0f54a0 .functor AND 1, v0x55bf6a0f4b90_0, v0x55bf6a0f4d20_0, C4<1>, C4<1>;
L_0x55bf6a0f5550 .functor AND 1, L_0x55bf6a0f54a0, v0x55bf6a0f4e20_0, C4<1>, C4<1>;
L_0x55bf6a0f55c0 .functor OR 1, L_0x55bf6a0f5390, L_0x55bf6a0f5550, C4<0>, C4<0>;
L_0x55bf6a0f5720 .functor AND 1, v0x55bf6a0f4c50_0, v0x55bf6a0f4d20_0, C4<1>, C4<1>;
L_0x55bf6a0f58b0 .functor AND 1, L_0x55bf6a0f5720, v0x55bf6a0f4e20_0, C4<1>, C4<1>;
L_0x55bf6a0f5a10 .functor OR 1, L_0x55bf6a0f55c0, L_0x55bf6a0f58b0, C4<0>, C4<0>;
v0x55bf6a0d4dd0_0 .net *"_ivl_0", 0 0, L_0x55bf6a0f4f90;  1 drivers
v0x55bf6a0f3ef0_0 .net *"_ivl_10", 0 0, L_0x55bf6a0f54a0;  1 drivers
v0x55bf6a0f3fd0_0 .net *"_ivl_12", 0 0, L_0x55bf6a0f5550;  1 drivers
v0x55bf6a0f40c0_0 .net *"_ivl_14", 0 0, L_0x55bf6a0f55c0;  1 drivers
v0x55bf6a0f41a0_0 .net *"_ivl_16", 0 0, L_0x55bf6a0f5720;  1 drivers
v0x55bf6a0f42d0_0 .net *"_ivl_18", 0 0, L_0x55bf6a0f58b0;  1 drivers
v0x55bf6a0f43b0_0 .net *"_ivl_2", 0 0, L_0x55bf6a0f50d0;  1 drivers
v0x55bf6a0f4490_0 .net *"_ivl_4", 0 0, L_0x55bf6a0f51e0;  1 drivers
v0x55bf6a0f4570_0 .net *"_ivl_6", 0 0, L_0x55bf6a0f52a0;  1 drivers
v0x55bf6a0f4650_0 .net *"_ivl_8", 0 0, L_0x55bf6a0f5390;  1 drivers
v0x55bf6a0f4730_0 .net "f", 0 0, L_0x55bf6a0f5a10;  alias, 1 drivers
v0x55bf6a0f47f0_0 .net "x1", 0 0, v0x55bf6a0f4b90_0;  1 drivers
v0x55bf6a0f48b0_0 .net "x2", 0 0, v0x55bf6a0f4c50_0;  1 drivers
v0x55bf6a0f4970_0 .net "x3", 0 0, v0x55bf6a0f4d20_0;  1 drivers
v0x55bf6a0f4a30_0 .net "x4", 0 0, v0x55bf6a0f4e20_0;  1 drivers
    .scope S_0x55bf6a0d4a60;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "k3_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bf6a0d4a60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf6a0f4e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf6a0f4e20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "k3_tb.v";
    "./k3.v";
