#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560b46eeb640 .scope module, "k41_tb" "k41_tb" 2 4;
 .timescale -9 -9;
v0x560b46f09630_0 .var "a", 0 0;
v0x560b46f096f0_0 .var "b", 0 0;
v0x560b46f097c0_0 .var "c", 0 0;
v0x560b46f098c0_0 .var "d", 0 0;
v0x560b46f09990_0 .net "f", 0 0, L_0x560b46f09f40;  1 drivers
S_0x560b46eeb7d0 .scope module, "K41" "k41" 2 8, 3 1 0, S_0x560b46eeb640;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x560b46f09a30 .functor NAND 1, v0x560b46f096f0_0, v0x560b46f096f0_0, C4<1>, C4<1>;
L_0x560b46f09b20 .functor NAND 1, L_0x560b46f09a30, v0x560b46f09630_0, C4<1>, C4<1>;
L_0x560b46f09c30 .functor NAND 1, v0x560b46f098c0_0, v0x560b46f098c0_0, C4<1>, C4<1>;
L_0x560b46f09cf0 .functor NAND 1, L_0x560b46f09c30, v0x560b46f097c0_0, C4<1>, C4<1>;
L_0x560b46f09e30 .functor NAND 1, L_0x560b46f09b20, L_0x560b46f09cf0, C4<1>, C4<1>;
L_0x560b46f09f40 .functor NAND 1, L_0x560b46f09e30, L_0x560b46f09e30, C4<1>, C4<1>;
v0x560b46eeb9b0_0 .net "B", 0 0, L_0x560b46f09a30;  1 drivers
v0x560b46f08e70_0 .net "D", 0 0, L_0x560b46f09c30;  1 drivers
v0x560b46f08f30_0 .net "a", 0 0, v0x560b46f09630_0;  1 drivers
v0x560b46f09000_0 .net "b", 0 0, v0x560b46f096f0_0;  1 drivers
v0x560b46f090c0_0 .net "c", 0 0, v0x560b46f097c0_0;  1 drivers
v0x560b46f091d0_0 .net "d", 0 0, v0x560b46f098c0_0;  1 drivers
v0x560b46f09290_0 .net "f", 0 0, L_0x560b46f09f40;  alias, 1 drivers
v0x560b46f09350_0 .net "l", 0 0, L_0x560b46f09b20;  1 drivers
v0x560b46f09410_0 .net "m", 0 0, L_0x560b46f09cf0;  1 drivers
v0x560b46f094d0_0 .net "n", 0 0, L_0x560b46f09e30;  1 drivers
    .scope S_0x560b46eeb640;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "k41_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560b46eeb640 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f09630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f096f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f097c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f098c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f09630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f096f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f097c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f098c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f09630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f096f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f097c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f098c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f09630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f096f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f097c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f098c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f09630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f096f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f097c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f098c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f09630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f096f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f097c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f098c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f09630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f096f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f097c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f098c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f09630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f096f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f097c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f098c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f09630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f096f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f097c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f098c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f09630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f096f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f097c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f098c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f09630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f096f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f097c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f098c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f09630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f096f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f097c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f098c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f09630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f096f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f097c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f098c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f09630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f096f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f097c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f098c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f09630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f096f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f097c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b46f098c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f09630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f096f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f097c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b46f098c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "k41_tb.v";
    "./k41.v";
