#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561f926cdbe0 .scope module, "k22_tb" "k22_tb" 2 4;
 .timescale -9 -9;
v0x561f926ef790_0 .var "a", 0 0;
v0x561f926ef850_0 .var "b", 0 0;
v0x561f926ef920_0 .var "c", 0 0;
v0x561f926efa20_0 .var "d", 0 0;
v0x561f926efaf0_0 .net "f", 0 0, L_0x561f926f0a70;  1 drivers
S_0x561f926cdd70 .scope module, "K22" "k22" 2 7, 3 1 0, S_0x561f926cdbe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x561f926efb90 .functor NOT 1, v0x561f926ef790_0, C4<0>, C4<0>, C4<0>;
L_0x561f926efc80 .functor OR 1, L_0x561f926efb90, v0x561f926ef850_0, C4<0>, C4<0>;
L_0x561f926efd90 .functor NOT 1, v0x561f926efa20_0, C4<0>, C4<0>, C4<0>;
L_0x561f926efe50 .functor OR 1, L_0x561f926efc80, L_0x561f926efd90, C4<0>, C4<0>;
L_0x561f926eff90 .functor NOT 1, v0x561f926ef790_0, C4<0>, C4<0>, C4<0>;
L_0x561f926f0000 .functor OR 1, L_0x561f926eff90, v0x561f926ef850_0, C4<0>, C4<0>;
L_0x561f926f0100 .functor NOT 1, v0x561f926ef920_0, C4<0>, C4<0>, C4<0>;
L_0x561f926f01c0 .functor OR 1, L_0x561f926f0000, L_0x561f926f0100, C4<0>, C4<0>;
L_0x561f926f0320 .functor AND 1, L_0x561f926efe50, L_0x561f926f01c0, C4<1>, C4<1>;
L_0x561f926f0430 .functor NOT 1, v0x561f926ef920_0, C4<0>, C4<0>, C4<0>;
L_0x561f926f0500 .functor OR 1, v0x561f926ef790_0, L_0x561f926f0430, C4<0>, C4<0>;
L_0x561f926f0570 .functor OR 1, L_0x561f926f0500, v0x561f926efa20_0, C4<0>, C4<0>;
L_0x561f926f0650 .functor AND 1, L_0x561f926f0320, L_0x561f926f0570, C4<1>, C4<1>;
L_0x561f926f0760 .functor NOT 1, v0x561f926ef850_0, C4<0>, C4<0>, C4<0>;
L_0x561f926f05e0 .functor OR 1, L_0x561f926f0760, v0x561f926ef920_0, C4<0>, C4<0>;
L_0x561f926f08e0 .functor OR 1, L_0x561f926f05e0, v0x561f926efa20_0, C4<0>, C4<0>;
L_0x561f926f0a70 .functor AND 1, L_0x561f926f0650, L_0x561f926f08e0, C4<1>, C4<1>;
v0x561f926cdf50_0 .net *"_ivl_0", 0 0, L_0x561f926efb90;  1 drivers
v0x561f926ee5b0_0 .net *"_ivl_10", 0 0, L_0x561f926f0000;  1 drivers
v0x561f926ee690_0 .net *"_ivl_12", 0 0, L_0x561f926f0100;  1 drivers
v0x561f926ee780_0 .net *"_ivl_14", 0 0, L_0x561f926f01c0;  1 drivers
v0x561f926ee860_0 .net *"_ivl_16", 0 0, L_0x561f926f0320;  1 drivers
v0x561f926ee990_0 .net *"_ivl_18", 0 0, L_0x561f926f0430;  1 drivers
v0x561f926eea70_0 .net *"_ivl_2", 0 0, L_0x561f926efc80;  1 drivers
v0x561f926eeb50_0 .net *"_ivl_20", 0 0, L_0x561f926f0500;  1 drivers
v0x561f926eec30_0 .net *"_ivl_22", 0 0, L_0x561f926f0570;  1 drivers
v0x561f926eed10_0 .net *"_ivl_24", 0 0, L_0x561f926f0650;  1 drivers
v0x561f926eedf0_0 .net *"_ivl_26", 0 0, L_0x561f926f0760;  1 drivers
v0x561f926eeed0_0 .net *"_ivl_28", 0 0, L_0x561f926f05e0;  1 drivers
v0x561f926eefb0_0 .net *"_ivl_30", 0 0, L_0x561f926f08e0;  1 drivers
v0x561f926ef090_0 .net *"_ivl_4", 0 0, L_0x561f926efd90;  1 drivers
v0x561f926ef170_0 .net *"_ivl_6", 0 0, L_0x561f926efe50;  1 drivers
v0x561f926ef250_0 .net *"_ivl_8", 0 0, L_0x561f926eff90;  1 drivers
v0x561f926ef330_0 .net "a", 0 0, v0x561f926ef790_0;  1 drivers
v0x561f926ef3f0_0 .net "b", 0 0, v0x561f926ef850_0;  1 drivers
v0x561f926ef4b0_0 .net "c", 0 0, v0x561f926ef920_0;  1 drivers
v0x561f926ef570_0 .net "d", 0 0, v0x561f926efa20_0;  1 drivers
v0x561f926ef630_0 .net "f", 0 0, L_0x561f926f0a70;  alias, 1 drivers
    .scope S_0x561f926cdbe0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "k22_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561f926cdbe0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926efa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926efa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926efa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926efa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926efa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926efa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926efa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926efa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926efa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926efa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926efa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926efa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926efa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926ef920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926efa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561f926efa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926ef920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561f926efa20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "k22_tb.v";
    "./k22.v";
