#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b6572d9ac0 .scope module, "and_or_tb" "and_or_tb" 2 4;
 .timescale -9 -9;
v0x55b6572f1ad0_0 .var "a", 0 0;
v0x55b6572f1b90_0 .var "b", 0 0;
v0x55b6572f1c60_0 .var "c", 0 0;
v0x55b6572f1d60_0 .net "lhs", 0 0, L_0x55b6572f2280;  1 drivers
v0x55b6572f1e30_0 .net "rhs", 0 0, L_0x55b6572f2750;  1 drivers
S_0x55b6572d9c50 .scope module, "andor" "and_or" 2 7, 3 1 0, S_0x55b6572d9ac0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "lhs";
    .port_info 4 /OUTPUT 1 "rhs";
L_0x55b6572f1ed0 .functor AND 1, v0x55b6572f1b90_0, v0x55b6572f1c60_0, C4<1>, C4<1>;
L_0x55b6572f2010 .functor OR 1, v0x55b6572f1ad0_0, L_0x55b6572f1ed0, C4<0>, C4<0>;
L_0x55b6572f2120 .functor AND 1, v0x55b6572f1c60_0, v0x55b6572f1ad0_0, C4<1>, C4<1>;
L_0x55b6572f2190 .functor OR 1, v0x55b6572f1b90_0, L_0x55b6572f2120, C4<0>, C4<0>;
L_0x55b6572f2280 .functor AND 1, L_0x55b6572f2010, L_0x55b6572f2190, C4<1>, C4<1>;
L_0x55b6572f23e0 .functor AND 1, v0x55b6572f1ad0_0, v0x55b6572f1b90_0, C4<1>, C4<1>;
L_0x55b6572f2520 .functor AND 1, v0x55b6572f1b90_0, v0x55b6572f1c60_0, C4<1>, C4<1>;
L_0x55b6572f2620 .functor OR 1, L_0x55b6572f23e0, L_0x55b6572f2520, C4<0>, C4<0>;
L_0x55b6572f26e0 .functor AND 1, v0x55b6572f1c60_0, v0x55b6572f1ad0_0, C4<1>, C4<1>;
L_0x55b6572f2750 .functor OR 1, L_0x55b6572f2620, L_0x55b6572f26e0, C4<0>, C4<0>;
v0x55b6572d9e30_0 .net *"_ivl_0", 0 0, L_0x55b6572f1ed0;  1 drivers
v0x55b6572f1020_0 .net *"_ivl_10", 0 0, L_0x55b6572f23e0;  1 drivers
v0x55b6572f1100_0 .net *"_ivl_12", 0 0, L_0x55b6572f2520;  1 drivers
v0x55b6572f11c0_0 .net *"_ivl_14", 0 0, L_0x55b6572f2620;  1 drivers
v0x55b6572f12a0_0 .net *"_ivl_16", 0 0, L_0x55b6572f26e0;  1 drivers
v0x55b6572f13d0_0 .net *"_ivl_2", 0 0, L_0x55b6572f2010;  1 drivers
v0x55b6572f14b0_0 .net *"_ivl_4", 0 0, L_0x55b6572f2120;  1 drivers
v0x55b6572f1590_0 .net *"_ivl_6", 0 0, L_0x55b6572f2190;  1 drivers
v0x55b6572f1670_0 .net "a", 0 0, v0x55b6572f1ad0_0;  1 drivers
v0x55b6572f1730_0 .net "b", 0 0, v0x55b6572f1b90_0;  1 drivers
v0x55b6572f17f0_0 .net "c", 0 0, v0x55b6572f1c60_0;  1 drivers
v0x55b6572f18b0_0 .net "lhs", 0 0, L_0x55b6572f2280;  alias, 1 drivers
v0x55b6572f1970_0 .net "rhs", 0 0, L_0x55b6572f2750;  alias, 1 drivers
    .scope S_0x55b6572d9ac0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "and_or_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b6572d9ac0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6572f1ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6572f1b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6572f1c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6572f1ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6572f1b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6572f1c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6572f1ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6572f1b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6572f1c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6572f1ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6572f1b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6572f1c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6572f1ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6572f1b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6572f1c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6572f1ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6572f1b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6572f1c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6572f1ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6572f1b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b6572f1c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6572f1ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6572f1b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b6572f1c60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_or_tb.v";
    "./and_or.v";
