#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55658e5fa320 .scope module, "not_and_tb" "not_and_tb" 2 4;
 .timescale -9 -9;
v0x55658e611430_0 .var "a", 0 0;
v0x55658e6114f0_0 .var "b", 0 0;
v0x55658e6115c0_0 .var "c", 0 0;
v0x55658e6116c0_0 .net "lhs", 0 0, L_0x55658e611ed0;  1 drivers
S_0x55658e5fa4b0 .scope module, "no_and" "not_and" 2 7, 3 1 0, S_0x55658e5fa320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "lhs";
L_0x55658e611790 .functor AND 1, v0x55658e611430_0, v0x55658e6114f0_0, C4<1>, C4<1>;
L_0x55658e611880 .functor NOT 1, L_0x55658e611790, C4<0>, C4<0>, C4<0>;
L_0x55658e611940 .functor AND 1, v0x55658e611430_0, v0x55658e6115c0_0, C4<1>, C4<1>;
L_0x55658e611a00 .functor NOT 1, L_0x55658e611940, C4<0>, C4<0>, C4<0>;
L_0x55658e611af0 .functor AND 1, L_0x55658e611880, L_0x55658e611a00, C4<1>, C4<1>;
L_0x55658e611c00 .functor AND 1, v0x55658e6114f0_0, v0x55658e6115c0_0, C4<1>, C4<1>;
L_0x55658e611cb0 .functor NOT 1, L_0x55658e611c00, C4<0>, C4<0>, C4<0>;
L_0x55658e611d70 .functor AND 1, L_0x55658e611af0, L_0x55658e611cb0, C4<1>, C4<1>;
L_0x55658e611ed0 .functor NOT 1, L_0x55658e611d70, C4<0>, C4<0>, C4<0>;
v0x55658e5c0cf0_0 .net *"_ivl_0", 0 0, L_0x55658e611790;  1 drivers
v0x55658e610a30_0 .net *"_ivl_10", 0 0, L_0x55658e611c00;  1 drivers
v0x55658e610b10_0 .net *"_ivl_12", 0 0, L_0x55658e611cb0;  1 drivers
v0x55658e610c00_0 .net *"_ivl_14", 0 0, L_0x55658e611d70;  1 drivers
v0x55658e610ce0_0 .net *"_ivl_2", 0 0, L_0x55658e611880;  1 drivers
v0x55658e610e10_0 .net *"_ivl_4", 0 0, L_0x55658e611940;  1 drivers
v0x55658e610ef0_0 .net *"_ivl_6", 0 0, L_0x55658e611a00;  1 drivers
v0x55658e610fd0_0 .net *"_ivl_8", 0 0, L_0x55658e611af0;  1 drivers
v0x55658e6110b0_0 .net "a", 0 0, v0x55658e611430_0;  1 drivers
v0x55658e611170_0 .net "b", 0 0, v0x55658e6114f0_0;  1 drivers
v0x55658e611230_0 .net "c", 0 0, v0x55658e6115c0_0;  1 drivers
v0x55658e6112f0_0 .net "lhs", 0 0, L_0x55658e611ed0;  alias, 1 drivers
    .scope S_0x55658e5fa320;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "not_and_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55658e5fa320 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55658e611430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55658e6114f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55658e6115c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55658e611430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55658e6114f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55658e6115c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55658e611430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55658e6114f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55658e6115c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55658e611430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55658e6114f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55658e6115c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55658e611430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55658e6114f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55658e6115c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55658e611430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55658e6114f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55658e6115c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55658e611430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55658e6114f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55658e6115c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55658e611430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55658e6114f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55658e6115c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not_and_tb.v";
    "./not_and.v";
